---
# tasks file for centos
- name: Install dep packages
  become: true
  yum:
      pkg: "{{ dep_pkgs }}"
      state: present

- name: Install following packages
  become: true
  yum:
      pkg: "{{ following_pkgs }}"
      state: present

- name: Activate python3
  become: true
  shell: scl enable rh-python36 bash

