---
- hosts: locals
  connection: local
  vars:
    fedora_build_dep: [
    ncurses,
    ncurses-devel,
    ruby,
    ruby-devel,
    lua,
    lua-devel,
    luajit,
    luajit-devel,
    ctags,
    git,
    python,
    python-devel,
    python3,
    python3-devel,
    tcl-devel,
    perl,
    perl-devel,
    perl-ExtUtils-ParseXS,
    perl-ExtUtils-XSpp,
    perl-ExtUtils-CBuilder,
    perl-ExtUtils-Embed,
    python2-greenlet-devel
    ]
    debian_build_deb: [
    libncurses5-dev,
    libgnome2-dev,
    libgnomeui-dev,
    libgtk2.0-dev,
    libatk1.0-dev,
    libbonoboui2-dev,
    libcairo2-dev,
    libx11-dev,
    libxpm-dev,
    libxt-dev,
    python-dev,
    ruby-dev
    ]

