---
- hosts: localhost
  connection: local

  roles:
      - role: pkgs
        when: ansible_facts['distribution'] != "MacOSX"
      - role: homebrew
        when: ansible_facts['distribution'] == "MacOSX"
      - role: git
      - role: bash
      - role: tmux
      - role: neovim

# ansible_plybook playbook.yml -i hosts.yml --check
