---
- hosts: localhost
  connection: local

  roles:
      - role: pkgs
      # - role: macos
      #   when: ansible_facts['distribution'] == "Darwin"
      - role: git
      - role: bash
      - role: tmux
      - role: neovim

# ansible_plybook playbook.yml -i hosts.yml --check
