---
- hosts: localhost
  connection: local

  roles:
      - role: fedora
        when: ansible_facts['distribution'] == "Fedora"
      - role: debian
        when: ansible_facts['distribution'] == "Debian"
      - role: centos
        when: ansible_facts['distribution'] == "CentOS"
      # - role: macos
      #   when: ansible_facts['distribution'] == "Darwin"
      - role: git
      - role: bash
      - role: neovim

# ansible_plybook playbook.yml -i hosts.yml --check
#
# ansible 2.1.0.0
#   config file = /etc/ansible/ansible.cfg
#   configured module search path = Default w/o overrides

# - assert: { that: "{{ item }} >= 1" }
#   with_items:
#     - ansible_version.minor

